{
  "name": "Vichen · Anotador de juegos",
  "short_name": "Vichen",
  "description": "Anotadores de juegos de cartas: Truco, Magic y más. Funciona offline, tus datos quedan en el celular.",
  "lang": "es-AR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15171C",
  "theme_color": "#15171C",
  "categories": ["games", "utilities"],
  "icons": [
    { "src": "assets/icons/vichen-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/vichen-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/vichen-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Truco", "short_name": "Truco", "url": "apps/truco/", "icons": [{ "src": "assets/icons/truco-192.png", "sizes": "192x192" }] },
    { "name": "Magic", "short_name": "Magic", "url": "apps/magic/", "icons": [{ "src": "assets/icons/magic-192.png", "sizes": "192x192" }] }
  ]
}
