{
  "name": "El Anotador",
  "short_name": "El Anotador",
  "description": "Ecosistema de anotadores de juegos: Truco, Podrido y más. Funciona offline, tus datos quedan en el celular.",
  "lang": "es-AR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F0F11",
  "theme_color": "#0F0F11",
  "categories": ["games", "utilities"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Truco",
      "short_name": "Truco",
      "description": "Anotador de puntos de Truco",
      "url": "apps/truco/",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Podrido",
      "short_name": "Podrido",
      "description": "Contador por rondas del Podrido",
      "url": "apps/podrido/",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
