{
  "name": "Magic Vichen",
  "short_name": "Magic",
  "description": "Contador por rondas de Magic: cartas que suben y bajan, puntaje por ronda, totales y ganador. Funciona offline.",
  "lang": "es-AR",
  "start_url": "./",
  "scope": "./",
  "id": "/apps/magic/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15171C",
  "theme_color": "#15171C",
  "categories": ["games"],
  "icons": [
    { "src": "../../assets/icons/magic-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../../assets/icons/magic-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../../assets/icons/magic-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
